CoopSurvivalGame/CoopSurvivalGame/MainWindow.xaml

<Window x:Class="CoopSurvivalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoopSurvivalGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250" MaxHeight="350" MaxWidth="250" MinHeight="350" MinWidth="250" Background="DimGray">
    <Grid>
        <Label Content="Adrian Szymański" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Height="25" HorizontalContentAlignment="Center"/>
        <Label Content="Tomasz Bonisławski" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="160" Height="25" HorizontalContentAlignment="Center"/>
        <Label Content="Zuzanna Żbikowska" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="160" Height="25" HorizontalContentAlignment="Center"/>
        <Button Content="Host" Name="buttonHost" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" Click="joinHost" Height="73"/>
        <Button Content="Join" Name="buttonJoin" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="120" Click="joinClient" Height="69" IsEnabled="False"/>
        <TextBox x:Name="playerName" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Player name" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
