CoopSurvivalGame/CoopSurvivalGame/UDPServer.xaml

<Window x:Class="CoopSurvivalGame.UDPServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoopSurvivalGame"
        mc:Ignorable="d"
        Title="UDPServer" Height="450" Width="450" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="Score1" Width="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="Score2" Width="200" TextAlignment="Center"/>
        <Canvas Name="canvas" Focusable="True" Margin="0,40,0,0" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Canvas.Background>
                <ImageBrush ImageSource="sprites/floor.png"/>
            </Canvas.Background>
            <Rectangle Name="player1" Height="50" Canvas.Left="131" Stroke="Transparent" Canvas.Top="175" Width="50" Canvas.ZIndex="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="sprites/p1_down.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="player2" Height="50" Canvas.Left="250" Stroke="Transparent" Canvas.Top="175" Width="50" Canvas.ZIndex=" 2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="sprites/p2_down.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
